<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            display: none;
        }
        #div2{
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            position: absolute;
            right:  0;
            bottom: 0;
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right:  0;
            top: 0;
        }
        
    </style>
    <!-- 
        defer   IE兼容的异步加载的js文件
     -->
    <script src="./js/require.js" async = "true" defer data-main="./js/xxx"></script>

    <script>
        /* 
            实现效果：拖放div2(黄绿色)实现div1（红色）的缩放,拖拽div3（蓝色块）
        */
    </script>
</head>
<body>
    <button id="btn1">显示div1</button>
    <div id="div1">
        <div id="div2">
        
        </div>
    </div>
    <div id="div3"></div>
</body>
</html>